{
  "name": "backend-api-express",
  "version": "1.0.0",
  "description": "projeto node com express, prisma, zod, no padrão de projeto MVC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keybords": [
    "js",
    "node",
    "express",
    "zod",
    "api",
    "jwt",
    "mvc"
  ],
  "author": "Thiago",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
